# Giffs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/breezil/giffs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezil/giffs/: GiffsApp.kt
app/src/main/java/com/example/breezil/giffs/api/: EndpointRepository.kt  GifApi.kt  OkHttp.kt
app/src/main/java/com/example/breezil/giffs/callbacks/: GifClickListener.kt  QuickSearchListener.kt  SavedGifClickListener.kt
app/src/main/java/com/example/breezil/giffs/db/: AppDatabase.kt  SavedDao.kt
app/src/main/java/com/example/breezil/giffs/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/breezil/giffs/di/module/: AppModule.kt  MainActivityModule.kt  SavedActivityModule.kt  SearchActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/breezil/giffs/glide/: SampleGlideModule.kt
app/src/main/java/com/example/breezil/giffs/model/: Gif.kt  GifResult.kt  Saved.java  SavedGif.kt
app/src/main/java/com/example/breezil/giffs/repository/: GifDataSourceFactory.kt  GifRepository.kt  GiffDataRepository.kt  GiffRepository.kt  GiffsDataSource.kt  Listing.kt  NetworkState.kt  PaginationListener.kt  SavedRepository.kt  SearchRepository.kt  TrendingRepository.kt
app/src/main/java/com/example/breezil/giffs/repository/search/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRepository.kt
app/src/main/java/com/example/breezil/giffs/repository/trends/: GifDataSourceFactory.kt  GiffsDataSource.kt  TrendingRepository.kt
app/src/main/java/com/example/breezil/giffs/ui/: ActionBottomSheetFragment.kt  BaseActivity.kt  GifRecyclerViewAdapter.kt  GifUtils.kt  MainActivity.kt  PreferenceActivity.kt  SavedActionBottomSheetFragment.kt  SavedActivity.kt  SearchActivity.kt
app/src/main/java/com/example/breezil/giffs/ui/adapter/: GifPagedRecyclerViewAdapter.kt  GifRecyclerViewAdapter.kt  GifViewHolder.kt  NetworkStateItemViewHolder.kt  QuickSearchRecyclerListAdapter.kt  SavedGifRecyclerAdapter.kt
app/src/main/java/com/example/breezil/giffs/ui/bottom_sheet/: ActionBottomSheetFragment.kt  SavedActionBottomSheetFragment.kt
app/src/main/java/com/example/breezil/giffs/ui/preference/: AboutActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/java/com/example/breezil/giffs/ui/saved/: SavedActivity.kt  SavedViewModel.kt
app/src/main/java/com/example/breezil/giffs/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/breezil/giffs/ui/trending/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/breezil/giffs/utils/: AppExecutors.kt  BottomNavigationHelper.kt  Constant.kt  DynamicHeightImageView.java
app/src/main/java/com/example/breezil/giffs/view_model/: MainViewModel.kt  SavedViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_copyright_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_satellite_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preference_acivity.xml  activity_saved.xml  activity_search.xml  bottom_navigation.xml  fragment_action_bottom_sheet.xml  fragment_preference.xml  fragment_saved_action_bottom_sheet.xml  gif_item.xml  network_state_item.xml  single_quck_search.xml
app/src/main/res/layout-land/: activity_main.xml  activity_preference_acivity.xml  activity_saved.xml  activity_search.xml  bottom_navigation.xml  fragment_saved_action_bottom_sheet.xml  single_quck_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_saved.xml  activity_search.xml  fragment_action_bottom_sheet.xml  single_quck_search.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/breezil/giffs/: ExampleUnitTest.kt
