<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/trending"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/trending"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search"/>
    <item
            android:id="@+id/saved"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/saved"/>
</menu>