<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/trending"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Trending"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"/>
    <item
            android:id="@+id/saved"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="Saved"/>
    <item
            android:id="@+id/preference"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Preference"/>
</menu>