<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.saved.SavedActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TextView
                android:id="@+id/savedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eightDP"
                android:layout_marginTop="@dimen/eightDP"
                android:layout_marginEnd="@dimen/eightDP"
                android:layout_marginBottom="@dimen/eightDP"
                android:text="@string/no_gif_saved_in_collections_yet"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ic_saved"
                android:drawablePadding="@dimen/twoDP"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/savedList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/savedList" />
        <Button
                android:id="@+id/clickToSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eightDP"
                android:layout_marginEnd="@dimen/eightDP"
                android:layout_marginBottom="@dimen/eightDP"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/click_to_save_gif"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/savedList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/savedList"
                app:layout_constraintTop_toBottomOf="@+id/savedEmpty"
                android:visibility="gone"
        />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/gif_item"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavViewBar"
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu="@menu/bottomnavigationmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:labelVisibilityMode="labeled"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteAll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:layout_marginEnd="8dp"
                app:fabCustomSize="50dp"
                app:backgroundTint="@color/darkRed"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
                android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>