<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.SearchActivity"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavViewBar"
                android:background="@color/light"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu="@menu/bottomnavigationmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:labelVisibilityMode="labeled"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>